{
  "name": "dialogflow",
  "version": "1.0.0",
  "description": "nodejs webhooks for communicating to dialog flow",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "peter chege",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.13.0",
    "dialogflow-fulfillment": "^0.6.1",
    "express": "^4.17.1"
  }
}
